# java-websocket

./: .gitignore  README.md  pom.xml  ws.properties
src/main/java/com/baeldung/model/: Message.java
src/main/java/com/baeldung/websocket/: ChatEndpoint.java  WSClient.java  WSMulti.java  WSRunner.java
src/main/java/com/j32bit/model/: Message.java
src/main/java/com/j32bit/util/: Constants.java  PropertiesUtils.java
src/main/java/com/j32bit/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java  WSClient.java  WSMulti.java  WSRunner.java
