app.name = java-websocket-client

thread.prefix = LaThread

max.thread = 10

web.socket.endpoint.base = ws://localhost:8080/java-websocket/chat/

web.socket.init.message = 5421|Segment1|USD.TRY|1000|2019.04.08|USD|1;5421|Segment1|EUR.TRY|1000|2019.04.08|USD|1;5421|Segment1|USD.AED|1000|2019.04.08|USD|1;